# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Snipofeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  pod 'UIEmptyState'
  pod 'IQKeyboardManagerSwift'
  pod 'FBSDKLoginKit'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Alamofire', '~> 4.7'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON'
  pod 'AWSS3'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'YPImagePicker'
  pod 'ARSLineProgress', '~> 2.0'
  pod 'KMPlaceholderTextView', '~> 1.3.0'
  pod 'MMPlayerView'
  pod 'CRRefresh'
  pod 'GoogleMaps', '~> 2.1.1'
  pod 'GooglePlaces', '~> 2.1.1'
  pod "KRProgressHUD"
  pod 'ActiveLabel'
  pod 'SDWebImage'
  pod 'ASPVideoPlayer'
  pod 'JGProgressHUD'
  pod "McPicker"
  pod "VisualEffectView"
  pod 'RangeSeekSlider'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'iOSPhotoEditor'
  pod 'NextGrowingTextView'
  pod 'Socket.IO-Client-Swift', '~> 13.0.0'



    post_install do |installer|
        installer.pods_project.build_configurations.each do |config|
            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
        end
        
        installer.pods_project.targets.each do |target|
            if ['RangeSeekSlider'].include? target.name
                target.build_configurations.each do |config|
                    config.build_settings['SWIFT_VERSION'] = ‘3.1’
                end
            end
            
        end
        
        
        
        installer.pods_project.targets.each do |target|
            if ['iOSPhotoEditor'].include? target.name
                target.build_configurations.each do |config|
                    config.build_settings['SWIFT_VERSION'] = ‘3.3’
                end
            end
            
        end
        
    end


end
